<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
*{
    margin: 0;
    padding: 0;

    /* background: linear-gradient(to bottom, #fbfbfb, white); */
}



        .navbar1{
            background-color: #00a884;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6)
        }  

        .leftbody1{
            background-color: #fbfbfb;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6)
        } 
        .rightcircle1{
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6)
        }
        .rightcontactimg{
            background-color: #fbfbfb;
            box-shadow: 4px 8px 8px rgba(13, 110, 253, 0.6)
        }
        .main1{
            background-image: url('/images/bgimg2.png');   
    background-size: 100vh 100vh ;
    background-repeat: no-repeat;

        }
        .row1{
            height: 650px;

        }
        .ico{
            color: red;
        }
        .messagebox{
            height: 480px;
            background-color: #efeae2;
        }
        .rightpan{
            background-color: #efeae2; 
        }
        .brand{
            color: white;
        }

        /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

button{
    border-radius: 5%;
    margin: 0px;   
    border: 1px solid #0659ea;
}

.button1{    
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;   
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;    
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}



    </style>
</head>
<body>    
    <nav class="navbar navbar-expand-lg navbar1 bg-gradient">        
        <div class="container-fluid"> 
            <div class="container d-flex ">
            <a class="navbar-brand fs-1 brand" style="font-family: 'Caprasimo', cursive;" href="/views/index.html">ChitChat</a>               
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
                <div class="d-flex">
                     <!-- <button class="btn btn-success me-4" id="premiumbtn">Buy Premium</button>                        -->
                     <a href="/login.html"><button class="btn btn-primary mx-3">Logout</button></a>                                        
                </div>           
          </div>
        </div> 
        </div>
      </nav>  
    <section>        
        <div class="container-fluid">                 
               <div class="row row1">
                <div class="col-lg-3 leftbody1  row1">
                    <div class="row  border-4 border-bottom bg-gradient py-2 ">
                        <div class="col-3 border-end  d-flex justify-content-center">
                            <i class="bi-person-circle text-center fs-1"></i>
                        </div>
                        <div class="col-6  pt-2 border-end">
                            <h6>Contact Name</h6>
                            <p>Status</p>
                        </div>
                        <div class="col-3 pt-2">
                            <i class="bi bi-pencil-square fs-3"></i>
                        </div>
                    </div>        

                    <div class="row my-4">
                        <div class="col-3   d-flex justify-content-center">
                            <i class="bi-person-circle text-center fs-3"></i>
                        </div>  
                     <div class="col-6  border-end  d-flex align-items-center">
                        <h6>Contact Name</h6>
                     </div>  
                     <div class="col-3 d-flex align-items-center">
                        <i class="fa-solid fa-circle" style="color: #38c24f;"></i>
                     </div>  
                    </div>

                </div>
                <div class="col-lg-6 ">
                    <div class="row rightcontactimg border-4 border-bottom bg-gradient">
                        <div class="col-lg-10">
                            <div class="row py-3 ">
                                <div class="col-3 d-flex justify-content-center">
                                    <i class="bi-person-circle text-center fs-1"></i>
                                </div>
                                <div class="col-6  py-2 d-flex align-items-center">
                                    <h6 class="me-4">Contact Name</h6> 
                                    <i class="fa-solid fa-circle" style="color: #38c24f;"></i>                               
                                </div>                               
                            </div> 
                        </div>
                        <div class="col-lg-2  d-flex align-items-center justify-content-between">
                            <i class="bi bi-search fs-5 "></i>
                            <i class="bi bi-heart fs-5 ico"></i>
                            <i class="bi bi-bell fs-5"></i>
                        </div>
                    </div>
                    <div class="row messagebox border-4 border-bottom bg-gradient ">
                        <div class="col-12  py-5"></div>
                    </div>
                    <div class="row  ">
                        <div class="col-12 py-2 ">
                            <form method="post">
                                <div class="row">
                                    <div class="col-lg-9">
                                <input class="form-control" type="text" name="message" id="message">
                                    </div>
                                    <div class="col-lg-3">
                                    <button class="button1" type="submit"><i class="fa-solid fa-play fs-2" style="color: #0659ea;"></i></button>

                                <i class="bi bi-paperclip mx-1 fs-3"></i>                                
                                <i class="bi bi-camera mx-1 fs-3" style="color: #0b5be5;"></i>
                                <i class="fa-regular fa-face-smile mx-2 fs-3" style="color: #3253f5;"></i>
                            </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 row1 border-4 border rightpan bg-gradient">
                    <div class="row bg-light border-4 border-bottom bg-gradient">
                        <div class="col-12  mt-1 d-flex justify-content-center">
                            <i class="fa-solid fa-circle-user text-center " style="color: #afacac; font-size: 100px; padding-top: 20px;"></i>
                        </div>
                        <div class="col-12  mt-2 d-flex  justify-content-center">                            
                                <h6>Contact Name</h6>  

                        </div>
                        <div class="col-12 mb-2 d-flex justify-content-center">                            
                            <p>Status</p>                       
                        </div>
                    </div>
                    <div class="row mt-2 py-3 bg-light border-4 border-bottom bg-gradient">
                        <div class="col-12 d-flex justify-content-evenly">
                            <div class="border border-4 p-2 rightcircle1 rounded-circle">
                                <i class="fa-solid fa-comment" style="color: #206ef3; font-size: 25px"></i>
                            </div>
                            <div class="border border-4 p-2 rightcircle1 rounded-circle">
                                <i class="fa-solid fa-phone" style="color: #3d7ef0; font-size: 25px"></i>
                            </div>
                            <div class="border border-4 p-2 rightcircle1 rounded-circle">
                                <i class="fa-solid fa-video" style="color: #2868d7; font-size: 25px"></i>
                            </div>  

                        </div>
                    </div>
                    <div class="row mt-2 py-3 bg-light border-4 border-bottom bg-gradient">
                        <div class="col-12 mb-3">
                            <div class="row">
                        <div class="col-lg-2">
                            <i class="fa-solid fa-star" style="color: #7e7f81;font-size: 25px"></i>
                        </div>
                        <div class="col-lg-8">
                            <p>Starred Messages</p>
                        </div>
                        <div class="col-lg-2">
                            <i class="fa-solid fa-angle-right" style="color: #7e7f81;"></i>
                        </div>
                        </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="row">
                        <div class="col-lg-2">
                            <i class="fa-solid fa-bell" style="color: #7e7f81;font-size: 25px"></i>
                        </div>
                        <div class="col-lg-8">
                            <p>Mute Notification</p>
                        </div>
                        <div class="col-lg-2">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </div>
                        </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="row">
                        <div class="col-lg-2">
                            <i class="fa-solid fa-ban" style="color: #ee4444;font-size: 25px"></i>                            
                        </div>
                        <div class="col-lg-8">
                            <p>Block contact</p>
                        </div>
                        <div class="col-lg-2">

                        </div>
                        </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="row">
                        <div class="col-lg-2">
                            <i class="fa-solid fa-thumbs-down fa-flip-horizontal" style="color: #ee4444;font-size: 25px"></i>

                        </div>
                        <div class="col-lg-8">
                            <p>Report contact</p>
                        </div>
                        <div class="col-lg-2">

                        </div>
                        </div>
                        </div>
                        <div class="col-12 mb-1 ">
                            <div class="row">
                        <div class="col-lg-2">                           
                            <i class="fa-solid fa-trash" style="color: #ee4444;font-size: 25px"></i>                                                 
                        </div>
                        <div class="col-lg-8">
                            <p>Delete Chat</p>
                        </div>
                        <div class="col-lg-2">

                        </div>
                        </div>
                        </div>
                    </div>

                </div>
               </div>


        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>


</body>
</html>